		<distanciaTeleformacion>
			<asistenciaTeleformacion>
				<centro>
					<cif>${cifTeleformacion}</cif>
					<nombreCentro>${nombreCentroTeleformacion}</nombreCentro>
					<direccionDetallada>${direccionTeleformacion}</direccionDetallada>
					<codPostal>${cpTeleformacion}</codPostal>
					<localidad>${localidadTeleformacion}</localidad>
				</centro>
				<telefono>${telefonoTeleformacion}</telefono>
			</asistenciaTeleformacion>
			<horario>
				<horaTotales>${horasFormacionDistancia}</horaTotales>
				<horaInicioMañana>${horaInicioFormacionDistancia}</horaInicioMañana>
				<horaFinMañana>${horaFinFormacionDistancia}</horaFinMañana>
				<dias>${diasFormacionDistancia}</dias>
			</horario>
			<Tutor>
				<numeroHoras>${numHorasTutorDistancia}</numeroHoras>
				<nif>${dniTutorDistancia}</nif>
				<nombre>${nombreTutorDistancia}</nombre>
				<apellido1>${apell1TutorDistancia}</apellido1>
				<apellido2>${apell2TutorDistancia}</apellido2>
			</Tutor>
		</distanciaTeleformacion>